<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <input type="text" placeholder="Enter your  Name">
            <button id="add">click Me</button>
            <button id="rever">reverse</button>
            <p></p>
            <h5></h5>




        </div>

    </div>
    <script>
        let container = []
        const input = document.querySelector("input");
        const btns1 = document.querySelector("#add");
        const btns2 = document.querySelector("#rever");
        const p = document.querySelector("p")
        const h5 = document.querySelector("h5")



        btns1.addEventListener("click", function () {
            p.innerHTML += input.value + "<br>"
            container.push(input.value)
            input.value = ""
        })



        btns2.addEventListener("click", function () {
             
              

            for (let i = container.length-1; i >= 0; i--) {
                p.innerHTML += container[i];
                if(i>0){
                    p.innerHTML+=","
                    console.log("hello")
                    
                }  
            }

        })







    </script>
</body>

</html>